<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zJmTY8pzEe2RaIrOy_Lxxw" id="_sm2_IMpzEe2RaIrOy_Lxxw" label="OlistDwTarget" version="0.1" statusCode="" item="_zJmTZcpzEe2RaIrOy_Lxxw" displayName="OlistDwTarget">
    <author href="../../talend.project#_SCY98KEeEe2NYIlrIaCtTQ"/>
    <additionalProperties xmi:id="_zJ3ZIMpzEe2RaIrOy_Lxxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zJ3ZIcpzEe2RaIrOy_Lxxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zJ3ZIspzEe2RaIrOy_Lxxw" key="created_date" value="2023-03-24T14:43:42.130-0400"/>
    <additionalProperties xmi:id="_zJ3ZI8pzEe2RaIrOy_Lxxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zJ3ZJMpzEe2RaIrOy_Lxxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zJ3ZJcpzEe2RaIrOy_Lxxw" key="modified_date" value="2023-03-26T19:54:24.208-0400"/>
    <additionalProperties xmi:id="_qYCGc8w8Ee22YfpETW0GGw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qYCGdMw8Ee22YfpETW0GGw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qYCGdcw8Ee22YfpETW0GGw" key="import_date" value="2023-03-26T21:14:03.223-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qd1McMw8Ee22YfpETW0GGw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zJmTZcpzEe2RaIrOy_Lxxw" property="_zJmTY8pzEe2RaIrOy_Lxxw" state="_qd1McMw8Ee22YfpETW0GGw" typeName="PostgreSQL">
    <connection href="OlistDwTarget_0.1.item#_zJmTYMpzEe2RaIrOy_Lxxw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
