<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fo24c8p-Ee2R2K2Wj5ZlCA" id="_2gkqsMp9Ee2R2K2Wj5ZlCA" label="olistdestination" version="0.1" statusCode="" item="_Fo24dcp-Ee2R2K2Wj5ZlCA" displayName="olistdestination">
    <author href="../../talend.project#_SCY98KEeEe2NYIlrIaCtTQ"/>
    <additionalProperties xmi:id="_Fo24dsp-Ee2R2K2Wj5ZlCA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Fo24d8p-Ee2R2K2Wj5ZlCA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FpApcMp-Ee2R2K2Wj5ZlCA" key="created_date" value="2023-03-24T15:57:21.143-0400"/>
    <additionalProperties xmi:id="_FpApccp-Ee2R2K2Wj5ZlCA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FpApcsp-Ee2R2K2Wj5ZlCA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FpApc8p-Ee2R2K2Wj5ZlCA" key="modified_date" value="2023-03-26T22:46:53.461-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fo24dMp-Ee2R2K2Wj5ZlCA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Fo24dcp-Ee2R2K2Wj5ZlCA" property="_Fo24c8p-Ee2R2K2Wj5ZlCA" state="_Fo24dMp-Ee2R2K2Wj5ZlCA" typeName="PostgreSQL">
    <connection href="olistdestination_0.1.item#_Fo24cMp-Ee2R2K2Wj5ZlCA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
