<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MPP-oMpzEe2RaIrOy_Lxxw" id="_-rb0UMpyEe2RaIrOy_Lxxw" label="OlistDbSource" version="0.1" statusCode="" item="_MPP-ospzEe2RaIrOy_Lxxw" displayName="OlistDbSource">
    <author href="../../talend.project#_SCY98KEeEe2NYIlrIaCtTQ"/>
    <additionalProperties xmi:id="_MQNn8MpzEe2RaIrOy_Lxxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MQNn8cpzEe2RaIrOy_Lxxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MQNn8spzEe2RaIrOy_Lxxw" key="created_date" value="2023-03-24T14:39:21.071-0400"/>
    <additionalProperties xmi:id="_MQNn88pzEe2RaIrOy_Lxxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MQNn9MpzEe2RaIrOy_Lxxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MQNn9cpzEe2RaIrOy_Lxxw" key="modified_date" value="2023-03-25T16:37:44.018-0400"/>
    <additionalProperties xmi:id="_qYCGcMw8Ee22YfpETW0GGw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qYCGccw8Ee22YfpETW0GGw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qYCGcsw8Ee22YfpETW0GGw" key="import_date" value="2023-03-26T21:14:03.223-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qdX5cMw8Ee22YfpETW0GGw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_MPP-ospzEe2RaIrOy_Lxxw" property="_MPP-oMpzEe2RaIrOy_Lxxw" state="_qdX5cMw8Ee22YfpETW0GGw" typeName="PostgreSQL">
    <connection href="OlistDbSource_0.1.item#_MPG0sMpzEe2RaIrOy_Lxxw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
