<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1bc1s8p9Ee2R2K2Wj5ZlCA" id="_M_OegMp9Ee2R2K2Wj5ZlCA" label="olistsource" version="0.1" statusCode="" item="_1bc1tcp9Ee2R2K2Wj5ZlCA" displayName="olistsource">
    <author href="../../talend.project#_SCY98KEeEe2NYIlrIaCtTQ"/>
    <additionalProperties xmi:id="_1bwXsMp9Ee2R2K2Wj5ZlCA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1bwXscp9Ee2R2K2Wj5ZlCA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1bwXssp9Ee2R2K2Wj5ZlCA" key="created_date" value="2023-03-24T15:55:32.395-0400"/>
    <additionalProperties xmi:id="_1bwXs8p9Ee2R2K2Wj5ZlCA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1bwXtMp9Ee2R2K2Wj5ZlCA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1bwXtcp9Ee2R2K2Wj5ZlCA" key="modified_date" value="2023-03-24T17:28:59.841-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1bc1tMp9Ee2R2K2Wj5ZlCA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_1bc1tcp9Ee2R2K2Wj5ZlCA" property="_1bc1s8p9Ee2R2K2Wj5ZlCA" state="_1bc1tMp9Ee2R2K2Wj5ZlCA" typeName="PostgreSQL">
    <connection href="olistsource_0.1.item#_1bc1sMp9Ee2R2K2Wj5ZlCA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
