<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hf5ugMxEEe22YfpETW0GGw" id="_hf5HcMxEEe22YfpETW0GGw" label="full_run" version="0.1" statusCode="" item="_hf5ugsxEEe22YfpETW0GGw" displayName="full_run">
    <author href="../../talend.project#_SCY98KEeEe2NYIlrIaCtTQ"/>
    <additionalProperties xmi:id="_hf5ug8xEEe22YfpETW0GGw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hf5uhMxEEe22YfpETW0GGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hf5uhcxEEe22YfpETW0GGw" key="created_date" value="2023-03-26T22:10:19.624-0400"/>
    <additionalProperties xmi:id="_hf5uhsxEEe22YfpETW0GGw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hf5uh8xEEe22YfpETW0GGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hf5uiMxEEe22YfpETW0GGw" key="modified_date" value="2023-03-26T23:06:03.271-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hf5ugcxEEe22YfpETW0GGw" path="project"/>
  <TalendProperties:ProcessItem xmi:id="_hf5ugsxEEe22YfpETW0GGw" property="_hf5ugMxEEe22YfpETW0GGw" state="_hf5ugcxEEe22YfpETW0GGw">
    <process href="full_run_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
