<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M89YMcp-Ee2R2K2Wj5ZlCA" id="_XjNqwMq2Ee2R2K2Wj5ZlCA" label="location" version="0.1" statusCode="" item="_M89YM8p-Ee2R2K2Wj5ZlCA" displayName="location">
    <author href="../../talend.project#_SCY98KEeEe2NYIlrIaCtTQ"/>
    <additionalProperties xmi:id="_M9HJMMp-Ee2R2K2Wj5ZlCA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M9HJMcp-Ee2R2K2Wj5ZlCA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M9HJMsp-Ee2R2K2Wj5ZlCA" key="created_date" value="2023-03-24T22:40:13.211-0400"/>
    <additionalProperties xmi:id="_M9HJM8p-Ee2R2K2Wj5ZlCA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M9HJNMp-Ee2R2K2Wj5ZlCA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M9HJNcp-Ee2R2K2Wj5ZlCA" key="modified_date" value="2023-03-26T20:55:06.408-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XjXbwMq2Ee2R2K2Wj5ZlCA" path="project"/>
  <TalendProperties:ProcessItem xmi:id="_M89YM8p-Ee2R2K2Wj5ZlCA" property="_M89YMcp-Ee2R2K2Wj5ZlCA" state="_XjXbwMq2Ee2R2K2Wj5ZlCA">
    <process href="location_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
