<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wm1PEMtMEe2RaIrOy_Lxxw" id="_wmzZ4MtMEe2RaIrOy_Lxxw" label="OlistProductJob" version="0.1" statusCode="" item="_wm1PEstMEe2RaIrOy_Lxxw" displayName="OlistProductJob">
    <author href="../../talend.project#_SCY98KEeEe2NYIlrIaCtTQ"/>
    <additionalProperties xmi:id="_wm6HkMtMEe2RaIrOy_Lxxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wm6HkctMEe2RaIrOy_Lxxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wm6HkstMEe2RaIrOy_Lxxw" key="created_date" value="2023-03-25T16:36:45.833-0400"/>
    <additionalProperties xmi:id="_wm6Hk8tMEe2RaIrOy_Lxxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wm6HlMtMEe2RaIrOy_Lxxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wm6HlctMEe2RaIrOy_Lxxw" key="modified_date" value="2023-03-26T20:55:06.662-0400"/>
    <additionalProperties xmi:id="_WmVkA8uAEe2R2K2Wj5ZlCA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_WmVkBMuAEe2R2K2Wj5ZlCA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WmVkBcuAEe2R2K2Wj5ZlCA" key="import_date" value="2023-03-25T22:46:05.120-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WmfVAMuAEe2R2K2Wj5ZlCA" path="project"/>
  <TalendProperties:ProcessItem xmi:id="_wm1PEstMEe2RaIrOy_Lxxw" property="_wm1PEMtMEe2RaIrOy_Lxxw" state="_WmfVAMuAEe2R2K2Wj5ZlCA">
    <process href="OlistProductJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
