<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fdyAcMttEe2RaIrOy_Lxxw" id="_fdxZYMttEe2RaIrOy_Lxxw" label="OlistMQLJob" version="0.1" statusCode="" item="_fdyAcsttEe2RaIrOy_Lxxw" displayName="OlistMQLJob">
    <author href="../../talend.project#_SCY98KEeEe2NYIlrIaCtTQ"/>
    <additionalProperties xmi:id="_fd4HEMttEe2RaIrOy_Lxxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fd4HEcttEe2RaIrOy_Lxxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fd4HEsttEe2RaIrOy_Lxxw" key="created_date" value="2023-03-25T20:31:04.193-0400"/>
    <additionalProperties xmi:id="_fd4HE8ttEe2RaIrOy_Lxxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fd4HFMttEe2RaIrOy_Lxxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fd4HFcttEe2RaIrOy_Lxxw" key="modified_date" value="2023-03-26T22:23:46.269-0400"/>
    <additionalProperties xmi:id="_VGXR8MtzEe2R2K2Wj5ZlCA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VGXR8ctzEe2R2K2Wj5ZlCA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VGX5AMtzEe2R2K2Wj5ZlCA" key="import_date" value="2023-03-25T21:12:51.599-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VGaVQMtzEe2R2K2Wj5ZlCA" path="project"/>
  <TalendProperties:ProcessItem xmi:id="_fdyAcsttEe2RaIrOy_Lxxw" property="_fdyAcMttEe2RaIrOy_Lxxw" state="_VGaVQMtzEe2R2K2Wj5ZlCA">
    <process href="OlistMQLJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
