<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10QnMcqREe2RaIrOy_Lxxw" id="_10QnMMqREe2RaIrOy_Lxxw" label="OlistOrderPaymentJob" version="0.1" statusCode="" item="_10QnM8qREe2RaIrOy_Lxxw" displayName="OlistOrderPaymentJob">
    <author href="../../talend.project#_SCY98KEeEe2NYIlrIaCtTQ"/>
    <additionalProperties xmi:id="_10ZxIMqREe2RaIrOy_Lxxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_10ZxIcqREe2RaIrOy_Lxxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_10ZxIsqREe2RaIrOy_Lxxw" key="created_date" value="2023-03-24T18:18:44.914-0400"/>
    <additionalProperties xmi:id="_10ZxI8qREe2RaIrOy_Lxxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_10ZxJMqREe2RaIrOy_Lxxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_10ZxJcqREe2RaIrOy_Lxxw" key="modified_date" value="2023-03-26T20:55:06.502-0400"/>
    <additionalProperties xmi:id="_tbir48tZEe2R2K2Wj5ZlCA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_tbir5MtZEe2R2K2Wj5ZlCA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tbir5ctZEe2R2K2Wj5ZlCA" key="import_date" value="2023-03-25T18:09:27.966-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tbqnsMtZEe2R2K2Wj5ZlCA" path="project"/>
  <TalendProperties:ProcessItem xmi:id="_10QnM8qREe2RaIrOy_Lxxw" property="_10QnMcqREe2RaIrOy_Lxxw" state="_tbqnsMtZEe2R2K2Wj5ZlCA">
    <process href="OlistOrderPaymentJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
