<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i15LocqEEe2RaIrOy_Lxxw" id="_i15LoMqEEe2RaIrOy_Lxxw" label="OlistPopulationJob" version="0.1" statusCode="" item="_i15Lo8qEEe2RaIrOy_Lxxw" displayName="OlistPopulationJob">
    <author href="../../talend.project#_SCY98KEeEe2NYIlrIaCtTQ"/>
    <additionalProperties xmi:id="_i2H1IMqEEe2RaIrOy_Lxxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i2H1IcqEEe2RaIrOy_Lxxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i2H1IsqEEe2RaIrOy_Lxxw" key="created_date" value="2023-03-24T16:43:34.130-0400"/>
    <additionalProperties xmi:id="_i2H1I8qEEe2RaIrOy_Lxxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i2H1JMqEEe2RaIrOy_Lxxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i2H1JcqEEe2RaIrOy_Lxxw" key="modified_date" value="2023-03-26T20:55:06.741-0400"/>
    <additionalProperties xmi:id="_EMULM8vtEe2R2K2Wj5ZlCA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_EMULNMvtEe2R2K2Wj5ZlCA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EMULNcvtEe2R2K2Wj5ZlCA" key="import_date" value="2023-03-26T11:44:16.739-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EMZqwMvtEe2R2K2Wj5ZlCA" path="project"/>
  <TalendProperties:ProcessItem xmi:id="_i15Lo8qEEe2RaIrOy_Lxxw" property="_i15LocqEEe2RaIrOy_Lxxw" state="_EMZqwMvtEe2R2K2Wj5ZlCA">
    <process href="OlistPopulationJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
