<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_STrTcMtpEe2RaIrOy_Lxxw" id="_STpeQMtpEe2RaIrOy_Lxxw" label="OlistClosedDealsJob" version="0.1" statusCode="" item="_STrTcstpEe2RaIrOy_Lxxw" displayName="OlistClosedDealsJob">
    <author href="../../talend.project#_SCY98KEeEe2NYIlrIaCtTQ"/>
    <additionalProperties xmi:id="_ST1EcMtpEe2RaIrOy_Lxxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ST1EcctpEe2RaIrOy_Lxxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ST1EcstpEe2RaIrOy_Lxxw" key="created_date" value="2023-03-25T20:00:57.911-0400"/>
    <additionalProperties xmi:id="_ST1Ec8tpEe2RaIrOy_Lxxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ST1EdMtpEe2RaIrOy_Lxxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ST1EdctpEe2RaIrOy_Lxxw" key="modified_date" value="2023-03-26T22:23:38.737-0400"/>
    <additionalProperties xmi:id="_qYCGdsw8Ee22YfpETW0GGw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qYCGd8w8Ee22YfpETW0GGw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qYCGeMw8Ee22YfpETW0GGw" key="import_date" value="2023-03-26T21:14:03.223-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qca3MMw8Ee22YfpETW0GGw" path="project"/>
  <TalendProperties:ProcessItem xmi:id="_STrTcstpEe2RaIrOy_Lxxw" property="_STrTcMtpEe2RaIrOy_Lxxw" state="_qca3MMw8Ee22YfpETW0GGw">
    <process href="OlistClosedDealsJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
