<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wHjFYMp4Ee2RaIrOy_Lxxw" id="_wHYGQMp4Ee2RaIrOy_Lxxw" label="OlistCustomerjob" version="0.1" statusCode="" item="_wHjFYsp4Ee2RaIrOy_Lxxw" displayName="OlistCustomerjob">
    <author href="../../talend.project#_SCY98KEeEe2NYIlrIaCtTQ"/>
    <additionalProperties xmi:id="_wHvSoMp4Ee2RaIrOy_Lxxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wHvSocp4Ee2RaIrOy_Lxxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wHyV8Mp4Ee2RaIrOy_Lxxw" key="created_date" value="2023-03-24T15:19:09.258-0400"/>
    <additionalProperties xmi:id="_wHyV8cp4Ee2RaIrOy_Lxxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wHyV8sp4Ee2RaIrOy_Lxxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wHyV88p4Ee2RaIrOy_Lxxw" key="modified_date" value="2023-03-26T22:23:43.388-0400"/>
    <additionalProperties xmi:id="_GSYAc8qHEe2R2K2Wj5ZlCA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_GSYAdMqHEe2R2K2Wj5ZlCA" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GSYAdcqHEe2R2K2Wj5ZlCA" key="import_date" value="2023-03-24T17:01:50.967-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GV51kMqHEe2R2K2Wj5ZlCA" path="project"/>
  <TalendProperties:ProcessItem xmi:id="_wHjFYsp4Ee2RaIrOy_Lxxw" property="_wHjFYMp4Ee2RaIrOy_Lxxw" state="_GV51kMqHEe2R2K2Wj5ZlCA">
    <process href="OlistCustomerjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
