<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P5nDsMw4Ee2R2K2Wj5ZlCA" id="_P5mcoMw4Ee2R2K2Wj5ZlCA" label="run1" version="0.1" statusCode="" item="_P5nDssw4Ee2R2K2Wj5ZlCA" displayName="run1">
    <author href="../../talend.project#_SCY98KEeEe2NYIlrIaCtTQ"/>
    <additionalProperties xmi:id="_P57MwMw4Ee2R2K2Wj5ZlCA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P57Mwcw4Ee2R2K2Wj5ZlCA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P57Mwsw4Ee2R2K2Wj5ZlCA" key="created_date" value="2023-03-26T20:42:27.596-0400"/>
    <additionalProperties xmi:id="_P57Mw8w4Ee2R2K2Wj5ZlCA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P57MxMw4Ee2R2K2Wj5ZlCA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P57Mxcw4Ee2R2K2Wj5ZlCA" key="modified_date" value="2023-03-26T22:34:03.894-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P5nDscw4Ee2R2K2Wj5ZlCA" path="project"/>
  <TalendProperties:ProcessItem xmi:id="_P5nDssw4Ee2R2K2Wj5ZlCA" property="_P5nDsMw4Ee2R2K2Wj5ZlCA" state="_P5nDscw4Ee2R2K2Wj5ZlCA">
    <process href="run1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
