<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vpbqccxDEe22YfpETW0GGw" id="_vpbqcMxDEe22YfpETW0GGw" label="run2" version="0.1" statusCode="" item="_vpbqc8xDEe22YfpETW0GGw" displayName="run2">
    <author href="../../talend.project#_SCY98KEeEe2NYIlrIaCtTQ"/>
    <additionalProperties xmi:id="_vplbcMxDEe22YfpETW0GGw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vplbccxDEe22YfpETW0GGw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vplbcsxDEe22YfpETW0GGw" key="created_date" value="2023-03-26T22:04:45.095-0400"/>
    <additionalProperties xmi:id="_vplbc8xDEe22YfpETW0GGw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vplbdMxDEe22YfpETW0GGw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vplbdcxDEe22YfpETW0GGw" key="modified_date" value="2023-03-26T23:06:03.227-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vpbqcsxDEe22YfpETW0GGw" path="project"/>
  <TalendProperties:ProcessItem xmi:id="_vpbqc8xDEe22YfpETW0GGw" property="_vpbqccxDEe22YfpETW0GGw" state="_vpbqcsxDEe22YfpETW0GGw">
    <process href="run2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
